  <!DOCTYPE html>
<html>
    <head>
        <title>Tema Notata</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="responsiveExample.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!--Font Link-->
     <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">

   </head>
    <body>
        <div class="aboutSection">
            <img src="resources/img/blog/3.jpg" id="main_image">
               <nav id="first_menu">
                <ul>
                    <li><a href="Home" class="underline">Home</a></li>
                    <li><a href="About" class="underline">About</a></li>
                    <li><a href="Services" class="underline">Services</a></li>
                    <li><a href="Portofolio" class="underline">Portofolio</a></li>
                    <li><a href="Testimonials" class="underline">Testimonials</a></li>
                    <li><a href="Blog" class="underline">Blog</a></li>
                    <li><a href="Contact" class="underline">Contact</a></li>
                </ul>
            </nav>
           
            
            <div id="background_text">
                <p id="background_text1">Welcome</p>
                <p id="background_text2">I Am <strong> a Developer</strong></p>
                <p id="background_text3" >Technology and design are the core of success for real estate related businesses.
                </p>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-behance"></i>
                <i class="fab fa-instagram"></i> <br>
                <button>Contact me</button>
            </div>
        </div>
        
        <div class="title">
            <p class="title_text">Services</p>
            <img src="resources/img/blog/7.jpg" alt="separator">    
         </div>
        
        <div class="itemBox">
            <div class="items">
                <i class="fas fa-cube"></i>
                <h3>Creative Design</h3>
                <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
            </div>
            <div class="items">
                <i class="far fa-user"></i>
                <h3>User Experience</h3>
                <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
            </div>
            <div class="items">
                <i class="fas fa-tachometer-alt"></i>
                <h3>Customizability</h3>
                <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
            </div>
            <div class="items">
                <i class="far fa-images"></i>
                <h3>Retina Ready</h3>
                <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
            </div>
            <div class="items">
                <i class="fas fa-tablet-alt"></i>
                <h3>Fully Responsive</h3>
                <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
            </div>
            <div class="items">
                <i class="far fa-comment"></i>
                <h3>Custom Support</h3>
                <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
            </div>
        </div>
        
        <div class="title" id="secondTitle">
            <p class="title_text">Portofolio</p>
            <img src="resources/img/blog/7.jpg" alt="separator">    
        </div>
        
        <nav id="secondMenu">
            <ul>
                <li><a href="All" class="second-nav">All</a></li>
                <li><a href="Brand" class="second-nav">Brand</a></li>
                <li><a href="Design" class="second-nav">Design</a></li>
                <li><a href="Graphic" class="second-nav">Graphic</a></li>
            </ul>
        </nav>
        
        <div id="images_portofolio_grid">
            <img src="resources/img/portfolio/1.jpg" alt="small mockup design"> 
            <img src="resources/img/portfolio/2.jpg" alt="small mockup design"> 
            <img src="resources/img/portfolio/3.jpg" alt="large mockup design">
            <img src="resources/img/portfolio/4.jpg" alt="large mockup design"> 
            <img src="resources/img/portfolio/5.jpg" alt="small mockup design"> 
            <img src="resources/img/portfolio/6.jpg" alt="small mockup design"> 
        </div>

        

        <div class="second_item_box">
          
           <div class="title" id="third_title">
              <p class="title_text">Latest News</p>
              <img src="resources/img/blog/8.jpg" alt="separator">    
           </div>
           
          <div class="items_container">
            <div class="news_items">
                <img src="resources/img/blog/1.jpg" alt="blog image">
                <p class="text">06 Aug 2017 / WordPress</p>
                <h3>Master These awesome New Skills in March 2019</h3>
                <p class="text">Lorem ipsum is simply dummy text of the printing and type setting industry.Lorem ipsum has been the dummy text ever</p>
            </div>
            <div class="news_items">
                <img src="resources/img/blog/2.jpg" alt="blog image">
                <p class="text">06 Aug 2017 / WordPress</p>
                <h3>Best Design Items to Appeal to the Millennial Generation</h3>
                <p class="text">Lorem ipsum is simply dummy text of the printing and type setting industry.Lorem ipsum has been the dummy text ever</p>
            </div>
            <div class="news_items">
                <img src="resources/img/blog/3.jpg" alt="blog image">
                <p class="text">06 Aug 2017 / WordPress</p>
                <h3>The 20 Best Lightroom Presets You Need to Know About</h3>
                <p class="text">Lorem ipsum is simply dummy text of the printing and type setting industry.Lorem ipsum has been the dummy text ever</p>
            </div>
          </div>
        
        </div>
        
       <div class="title" id="contactTitle">
            <p class="title_text">Get In Touch</p>
            <img src="resources/img/blog/7.jpg" alt="separator">    
        </div>
        
        <div class="form">
            <form>
                <input type="text" value="Name">
                <input type="text" value="Email"><br>
                <input type="text" value="Subject"><br>
                <textarea rows="4" cols="130">Message</textarea>
            </form>
            <button id="send" type="button">Send Message</button>
        </div>
  </body>
</html>